# GPMS

GPMS/: .classpath  pom.xml
GPMS/src/main/java/cn/edu/ecit/cl/wang/gpms/controller/: ApplyMentorController.java  PaperController.java  ReplyController.java  SubRepController.java  SubjectController.java
GPMS/src/main/java/cn/edu/ecit/cl/wang/gpms/dao/: ApplyMentorDao.java  ExamDao.java  PaperDao.java  ReplyDao.java  SubRepDao.java  SubjectDao.java
GPMS/src/main/java/cn/edu/ecit/cl/wang/gpms/po/: ApplyMentor.java  Exam.java  Paper.java  Reply.java  SubRep.java  Subject.java
GPMS/src/main/java/cn/edu/ecit/cl/wang/gpms/service/: IApplyMentorService.java  IExamService.java  IPaperService.java  IReplyService.java  ISubRepService.java  ISubjectService.java
GPMS/src/main/java/cn/edu/ecit/cl/wang/gpms/service/impl/: ApplyMentorServiceImpl.java  ExamServiceImpl.java  PaperServiceImpl.java  ReplyServiceImpl.java  SubRepServiceImpl.java  SubjectServiceImpl.java
GPMS/src/main/java/cn/edu/ecit/cl/wang/sys/common/constant/: DictionaryConstant.java  OptionConstant.java  PageConstant.java
GPMS/src/main/java/cn/edu/ecit/cl/wang/sys/common/result/: ReturnResult.java
GPMS/src/main/java/cn/edu/ecit/cl/wang/sys/common/utils/: EntityWrapper.java  FileUtils.java  GlobalProperties.java  MD5.java  MailUtils.java  ReturnMsg.java  SpringSecurityUtils.java  StringUtils.java  SystemUtils.java  TimeUtils.java  TreeUtils.java
GPMS/src/main/java/cn/edu/ecit/cl/wang/sys/controller/: BaseController.java  DictionaryController.java  FileDown.java  HomeController.java  LoginController.java  LoginRecordController.java  MenuController.java  MsgController.java  OrgController.java  PageController.java  RoleController.java  SysParamController.java  UserController.java
GPMS/src/main/java/cn/edu/ecit/cl/wang/sys/dao/: DictionaryDao.java  LoginRecordDao.java  MenuDao.java  MsgDao.java  OrgDao.java  RoleDao.java  SysParamDao.java  UserDao.java  UtilsDao.java
GPMS/src/main/java/cn/edu/ecit/cl/wang/sys/po/: BaseEntity.java  BaseTree.java  Dictionary.java  LoginRecord.java  Menu.java  Msg.java  Org.java  OrgTree.java  Role.java  SysParam.java  User.java
GPMS/src/main/java/cn/edu/ecit/cl/wang/sys/pojo/: MenuTree.java  OrgTree.java  RoleAtuth.java  UrlAndRoleId.java  UserRole.java
GPMS/src/main/java/cn/edu/ecit/cl/wang/sys/security/: CurrentUser.java  MyAccessDecisionManager.java  MyAuthenticationFailureHandler.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyUserDetailService.java  MyUserDetailServiceImpl.java  MyUserDetails.java  PermissionFilterInvocationDefinitionSource.java
GPMS/src/main/java/cn/edu/ecit/cl/wang/sys/service/: IDictionaryService.java  ILoginRecordService.java  IMenuService.java  IMsgService.java  IOrgService.java  IRoleService.java  ISysParamService.java  IUserService.java
GPMS/src/main/java/cn/edu/ecit/cl/wang/sys/service/impl/: DictionaryServiceImpl.java  LoginRecordServiceImpl.java  MenuServiceImpl.java  MsgServiceImpl.java  OrgServiceImpl.java  RoleServiceImpl.java  SysParamServiceImpl.java  UserServiceImpl.java
GPMS/src/main/resources/: activiti-context.xml  applicationContext-ehcache.xml  applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext-security.xml  applicationContext.xml
GPMS/src/main/resources/config/: ehcache.xml  ehcache.xmlbak  global.properties  gpms.bpmn  jdbc.properties
GPMS/src/main/resources/file/: 数据库结构.xlsx
GPMS/src/main/resources/file/01_初始化数据库/: 00_frame_初始化_表空间.sql  01-创建用户.sql
GPMS/src/main/resources/file/02_创建表/: 00_table_base_roleatuth.sql  01_table_base_role.sql  02_table_base_user.sql  03_table_base_sysParam.sql  04_table_base_Dictionary.sql  05_table_base_org.sql  06_table_base_loginRecord.sql  07_table_base_user_role.sql  08_table_base_menu.sql
GPMS/src/main/resources/file/03_初始化数据/: update_base_user_插入初始用户.sql
GPMS/src/main/resources/mapper/gpms/: ApplyMentorMapper.xml  PaperMapper.xml  ReplyMapper.xml  SubRepMapper.xml  SubjectMapper.xml
GPMS/src/main/resources/mapper/sys/: DictionaryMapper.xml  LoginRecordMapper.xml  MenuMapper.xml  MsgMapper.xml  OrgMapper.xml  RoleMapper.xml  SysParamMapper.xml  UserMapper.xml  UtilsMapper.xml
GPMS/src/main/webapp/.sencha/app/: codegen.json  sencha.cfg
GPMS/src/main/webapp/WEB-INF/: web.xml
GPMS/src/main/webapp/css/: login.css  model.css  style.css
GPMS/src/main/webapp/js/: syUtil.js
GPMS/src/main/webapp/jsp/: base.jsp  index.jsp  left.jsp  login.jsp  main.jsp  top.jsp
GPMS/src/main/webapp/jsp/error/: err400.jsp  err402.jsp  err403.jsp  err404.jsp  err408.jsp  error.jsp  noSession.jsp
GPMS/src/main/webapp/jsp/layout/: center.jsp  east.jsp  msg.jsp  north.jsp  west.jsp
GPMS/src/main/webapp/jsp/mentorShip/: allMentorShip.jsp  applyMentor.jsp  myMentor.jsp  myStu.jsp  selectMentor.jsp  stuApply.jsp
GPMS/src/main/webapp/jsp/paper/: allPaper.jsp  datailPaper.jsp  examPaper.jsp  paper.jsp
GPMS/src/main/webapp/jsp/reply/: listScore.jsp  releaseReplyInfo.jsp  releaseScore.jsp  searchReplyInfo.jsp
GPMS/src/main/webapp/jsp/subjectManager/: allSub.jsp  datailSub.jsp  examSub.jsp  mySub.jsp  releaseSub.jsp  selectSub.jsp
GPMS/src/main/webapp/jsp/subjectReport/: allSubRep.jsp  datailSubRep.jsp  examSubRep.jsp  subRep.jsp
GPMS/src/main/webapp/jsp/sysConfig/param/: param.jsp
GPMS/src/main/webapp/jsp/sysManager/: user.jsp
GPMS/src/main/webapp/jsp/sysManager/auth/: auth.jsp  authAdd.jsp  role.jsp  roleAdd.jsp  roleEdit.jsp
GPMS/src/main/webapp/jsp/sysManager/dic/: dic.jsp  dicDetail.jsp
GPMS/src/main/webapp/jsp/sysManager/log/: log.jsp
GPMS/src/main/webapp/jsp/sysManager/menu/: menu.jsp
GPMS/src/main/webapp/jsp/sysManager/org/: org.jsp
GPMS/src/main/webapp/jsp/sysManager/user/: user.jsp  userDetail.jsp  userEdit.jsp
GPMS/src/main/webapp/jsp/user/: canApply.jsp  changePassword.jsp  reg.jsp  userInfo.jsp
GPMS/src/main/webapp/res/css/: style.css
GPMS/src/test/java/org/activiti/designer/test/: ProcessTestGpms.java
