project.name=GPMS
defaultRoleId=1
home.url=http://127.0.0.1:8080/GPMS
ext.js.home.path=../jsp/index

#应用根
webapp.path=src/main/webapp/

#附件存储方式：0:数据库(默认)，1:目录，2:ftp服务器
storageType=0
#目录存储路径
storagePath=F:\\
#目录存储路径算法：A(默认)，B
storageMode=B

#ftp相关配置项
ftpIp=127.0.0.1
ftpUser=admin
ftpPassword=admin
ftpPort=21
ftpPath=/
#是否启动自动任务：1(默认启动)，0
runautotask=0