#oracle数据库连接
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=gpms
jdbc.password=gpms

#mysql数据库连接
#driver=org.gjt.mm.mysql.Driver
#url=jdbc:mysql://localhost:3306/test
#username=root
#password=root

#初始化连接大小
jdbc.initialSize=0
#连接池最大数量
jdbc.maxActive=20
#连接池最大空闲
jdbc.maxIdle=20
#连接池最小空闲
jdbc.minIdle=1
#获取连接最大等待时间
jdbc.maxWait=60000